# ObjectClassification

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atakan/objectclassification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atakan/objectclassification/: MainActivity.kt  Utils.kt
app/src/main/java/com/atakan/objectclassification/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/atakan/objectclassification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
